[bdist_wheel]
universal = 0

[coverage:run]
branch = True
source = gocept.template_rewrite

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
fail_under = 100

[coverage:html]
directory = coverage-report
