[bdist_wheel]
universal = 0

[coverage:run]
branch = True
source = gocept.template_rewrite

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
fail_under = 100

[coverage:html]
directory = coverage-report

[isort]
lines_between_sections = 0
lines_after_imports = 2
no_sections = True
from_first = True
lines_between_types = 0
force_single_line = True
